.main,
.grid,
.feed {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  padding: 0 2rem;
}

.main {
  padding: 4rem 0;
  min-height: 100vh;
  flex: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.about {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  width: 50vw;
}

.grid {
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.login {
  background-color: #0070f3;
  color: white;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.card:not(.login):hover {
  color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (min-width: 1000px) {
  .feed {
    width: 40vw;
  }
}

@media (max-width: 1000px) {
  .feed {
    width: 80vw;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 2rem;
  }

  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }

  .about {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1rem;
    width: 80vw;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card {
    border-color: #222;
  }
}
